<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>CloudFormation Stacks - Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="/images/favicon.png" />
  <style>
    html, body { font-family: 'Roboto', 'Helvetica', sans-serif; padding-top: 1.7rem; }
    a { color: #596f2f; text-decoration: underline }
    .breadcrumb { padding: 0.25rem  1rem }
    .breadcrumb a { text-decoration: none }
    .headline { padding: 0.5rem 1.5rem; text-align: center; }
    .lead { padding: 1em; }
    .fa-server { padding-right: 0.2em; }
    .fa-arrow-right, .fa-refresh { padding-left: 0.3em; color: #596f2f; }
    .fa-github { padding-left: 0.2em; }
    #info-blocks {  width: 100%;  margin: 0 auto;  float: none; text-align: center }
    #info-blocks ul {  width: 60%;  margin: 0 auto;  float: none; text-align: center }
    #info-blocks ul li {  text-align: left }
    #info-blocks h4 { color: #596f2f; }
    #info-blocks .alert-success { background-color: #cddcb1; border-color: #596f2f; color: #596f2f; margin-bottom: 1.7em }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="/">
    <i class="fa fa-server" aria-hidden="true"></i>cfn-stacks
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbars">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="docs/index.html">
          Docs
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/cfn-stacks">
          GitHub<i class="fa fa-github fa-lg" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  </div>
</nav>

<div class="breadcrumbs">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/">Home</a></li>
  </ol>
</div>

<div class="container-responsive">

  <div class="headline">
    <h1><i class="fa fa-server" style="color:#596f2f" aria-hidden="true"></i>CloudFormation Stacks</h1>
    Versioning, storage and workflow for CloudFormation scripts
    <p class="lead">
      Create<i class="fa fa-arrow-right" aria-hidden="true"></i>
      Document<i class="fa fa-arrow-right" aria-hidden="true"></i>
      Publish<i class="fa fa-arrow-right" aria-hidden="true"></i>
      Deploy<i class="fa fa-arrow-right" aria-hidden="true"></i>
      Update<i class="fa fa-refresh" aria-hidden="true"></i><br/>
    </p>
  </div>

  <div id="info-blocks" class="container">
    <!--<div class="row">-->
      <!--<div class="col">-->
        <!--<div class="alert alert-success" role="alert">-->
          <!--See an example project-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
    <div class="row">
      <div class="col">
        <h4>Features</h4>
        <ul>
          <li>Manage scripts as components</li>
          <li>S3 storage for public or private access</li>
          <li>Workflow provided by a Gradle plugin</li>
          <li><a href="https://github.com/cfn-stacks">Open source</a> and Apache Licensed</li>
        </ul>
      </div>
      <div class="col">
        <h4>Usage</h4>
        <ul>
          <li>Creation through composition</li>
          <li>Docs created with <a href="http://asciidoctor.org/">Asciidoctor</a></li>
          <li>Publish versioned components</li>
          <li>Deploy using plugin tasks</li>
          <li>Update or use change sets to preview</li>
        </ul>
      </div>
    </div>
  </div>

</div>
<script src="https://use.fontawesome.com/7e4cc5a872.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>